In [131]:
import pandas as pd

In [132]:
train_data = pd.read_csv('data/train.csv')
test_data = pd.read_csv('data/test.csv')
stores = pd.read_csv('data/stores.csv')
oil = pd.read_csv('data/oil.csv')
holiday = pd.read_csv('data/holidays_events.csv')
transactions = pd.read_csv('data/transactions.csv')

In [133]:

train_data_combined = train_data.merge(stores, on='store_nbr')
test_data_combined = test_data.merge(stores, on='store_nbr')

train_data.shape

(3000888, 6)

In [134]:
train_data_combined.shape

(3000888, 10)

In [135]:
train_data_combined.loc[:,["date", "family", "store_nbr", "sales"]]

               date                      family  store_nbr     sales
0        2013-01-01                  AUTOMOTIVE          1     0.000
1        2013-01-01                   BABY CARE          1     0.000
2        2013-01-01                      BEAUTY          1     0.000
3        2013-01-01                   BEVERAGES          1     0.000
4        2013-01-01                       BOOKS          1     0.000
...             ...                         ...        ...       ...
3000883  2017-08-15                     POULTRY          9   438.133
3000884  2017-08-15              PREPARED FOODS          9   154.553
3000885  2017-08-15                     PRODUCE          9  2419.729
3000886  2017-08-15  SCHOOL AND OFFICE SUPPLIES          9   121.000
3000887  2017-08-15                     SEAFOOD          9    16.000

[3000888 rows x 4 columns]

In [136]:
train_data_combined['date'] = pd.to_datetime(train_data_combined['date'])
train_data_combined['year'] = train_data_combined['date'].dt.year
train_data_combined['month'] = train_data_combined['date'].dt.month
train_data_combined['day'] = train_data_combined['date'].dt.day

In [137]:
test_data_combined['date'] = pd.to_datetime(test_data_combined['date'])
test_data_combined['year'] = test_data_combined['date'].dt.year
test_data_combined['month'] = test_data_combined['date'].dt.month
test_data_combined['day'] = test_data_combined['date'].dt.day

In [138]:
train_data_combined.to_csv("data/train_data_combined.csv")
test_data_combined.to_csv("data/test_data_combined.csv")

In [139]:
test_data_combined

gc:0: ResourceWarning: Object of type Timestamp is not untracked before destruction
gc:0: ResourceWarning: Object of type Timestamp is not untracked before destruction
gc:0: ResourceWarning: Object of type Timestamp is not untracked before destruction
gc:0: ResourceWarning: Object of type Timestamp is not untracked before destruction

,id,date,store_nbr,family,onpromotion,city,state,type,cluster,year,month,day
0,3000888,2017-08-16,1,AUTOMOTIVE,0,Quito,Pichincha,D,13,2017,8,16
1,3000889,2017-08-16,1,BABY CARE,0,Quito,Pichincha,D,13,2017,8,16
2,3000890,2017-08-16,1,BEAUTY,2,Quito,Pichincha,D,13,2017,8,16
3,3000891,2017-08-16,1,BEVERAGES,20,Quito,Pichincha,D,13,2017,8,16
4,3000892,2017-08-16,1,BOOKS,0,Quito,Pichincha,D,13,2017,8,16
...,...,...,...,...,...,...,...,...,...,...,...,...
28507,3029395,2017-08-31,9,POULTRY,1,Quito,Pichincha,B,6,2017,8,31
28508,3029396,2017-08-31,9,PREPARED FOODS,0,Quito,Pichincha,B,6,2017,8,31
28509,3029397,2017-08-31,9,PRODUCE,1,Quito,Pichincha,B,6,2017,8,31
28510,3029398,2017-08-31,9,SCHOOL AND OFFICE SUPPLIES,9,Quito,Pichincha,B,6,2017,8,31
28511,3029399,2017-08-31,9,SEAFOOD,0,Quito,Pichincha,B,6,2017,8,31